<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-javaee-impl</artifactId>
        <groupId>br.coop.cooperforte</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>delivery-ws</artifactId>

    <build>
        <finalName>delivery-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- WildFly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>full</artifactId>
        </dependency>
        <dependency>
            <groupId>br.coop.cooperforte</groupId>
            <artifactId>architecture-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>br.coop.cooperforte</groupId>-->
            <!--<artifactId>architecture-api-ejb-usecase</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>jpa-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>jpa-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongo-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>mongo-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>stubs-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>mongo-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>