# lab-java-architecture

./: README.md  javaee-stubs.sh  pom.xml  run-javaee-jpa.sh  run-spring-stubs.sh  spring-mongo.sh
architecture-api/: pom.xml
architecture-api-jpa-persistence/: pom.xml
architecture-api-mongo-persistence/: pom.xml
architecture-api-mongo-persistence/src/main/java/br/coop/cooperforte/architecture/api/impl/mongo/: ContratanteRepositoryMongo.java  EmprestimoRepositoryMongo.java  MongoTemplate.java
architecture-api-stubs-persistence/: pom.xml
architecture-api/src/main/java/br/com/architecture/poc/api/common/: CPF.java  CasoUso.java  Currency.java  Moeda.java  MoneyValue.java  SSN.java  SocialSecurityNumber.java  UseCase.java  Valor.java  Value.java
architecture-api/src/main/java/br/com/architecture/poc/api/domain/: Contratante.java  ContratanteRepository.java  ContratarEmprestimo.java  Emprestimo.java  EmprestimoException.java  EmprestimoRepository.java  ListarEmprestimosDoContratante.java  MensagemErro.java  Parcelas.java
architecture-api/src/main/java/br/com/architecture/poc/api/loan/domain/: ErrorMessage.java  GetHirerLoans.java  HireLoan.java  Hirer.java  HirerRepository.java  Loan.java  LoanException.java  LoanInstallment.java  LoanRepository.java
architecture-api/src/main/java/br/com/architecture/poc/api/loan/usecase/: GetHirerLoans.java  GetHirerLoansUseCase.java  HireLoan.java  HireLoanUseCase.java
architecture-api/src/main/java/br/coop/cooperforte/architecture/api/casouso/: CasoUso.java  ContratarEmprestimo.java  ListarEmprestimosDoContratante.java
architecture-api/src/main/java/br/coop/cooperforte/architecture/api/comum/: CPF.java  EmprestimoException.java  MensagemErro.java  Moeda.java  Valor.java
architecture-api/src/main/java/br/coop/cooperforte/architecture/api/dominio/: Contratante.java  ContratanteRepository.java  Emprestimo.java  EmprestimoRepository.java  Parcelas.java
architecture-api/src/test/groovy/br/com/architecture/poc/api/common/: CPFTest.groovy  MoneyValueTest.groovy  SSNTest.groovy  SocialSecurityNumberTest.groovy  ValorTest.groovy  ValueTest.groovy
architecture-api/src/test/groovy/br/com/architecture/poc/api/domain/: ContratanteTest.groovy  ContratarEmprestimoTest.groovy  EmprestimoTest.groovy  ParcelasTest.groovy
architecture-api/src/test/groovy/br/com/architecture/poc/api/loan/domain/: HireLoanTest.groovy  HirerTest.groovy  LoanInstallmentTest.groovy  LoanTest.groovy
architecture-api/src/test/groovy/br/com/architecture/poc/api/loan/usecase/: HireLoanUseCaseTest.groovy
architecture-api/src/test/groovy/br/coop/cooperforte/architecture/api/casouso/: ContratarEmprestimoTest.groovy
architecture-api/src/test/groovy/br/coop/cooperforte/architecture/api/comum/: CPFTest.groovy  ValorTest.groovy
architecture-api/src/test/groovy/br/coop/cooperforte/architecture/api/dominio/: ContratanteTest.groovy  EmprestimoTest.groovy  ParcelasTest.groovy
architecture-delivery-ftp/: pom.xml
architecture-javaee-impl/: pom.xml
architecture-javaee-impl/delivery-ws/: pom.xml
architecture-javaee-impl/delivery-ws/src/main/java/br/com/architecture/poc/javaee/delivery/ws/: EmprestimoRest.java
architecture-javaee-impl/javaee-delivery-ws/: pom.xml
architecture-javaee-impl/javaee-delivery-ws/src/main/java/br/com/architecture/poc/javaee/delivery/ws/: EmprestimoRest.java  ErrorMessage.java  LoanRest.java  RestPath.java
architecture-javaee-impl/javaee-delivery-ws/src/main/webapp/WEB-INF/: beans.xml
architecture-javaee-impl/javaee-jpa-persistence/: pom.xml
architecture-javaee-impl/javaee-jpa-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/jpa/: ContratanteEntity.java  ContratanteRepositoryJpa.java  EmprestimoEntity.java  EmprestimoRepositoryJpa.java  HirerEntity.java  HirerRepositoryJpa.java  LoanEntity.java  LoanRepositoryJpa.java
architecture-javaee-impl/javaee-jpa-persistence/src/main/resources/: initial-setup.sql
architecture-javaee-impl/javaee-stubs-persistence/: pom.xml
architecture-javaee-impl/javaee-stubs-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/stubs/: ContratanteRepositoryStubs.java  EmprestimoRepositoryStubs.java  HirerRepositoryStubs.java  LoanRepositoryStubs.java
architecture-javaee-impl/jpa-persistence/: pom.xml
architecture-javaee-impl/jpa-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/jpa/: ContratanteEntity.java  ContratanteRepositoryJpa.java  EmprestimoEntity.java  EmprestimoRepositoryJpa.java
architecture-javaee-impl/mongo-persistence/: pom.xml
architecture-javaee-impl/stubs-persistence/: pom.xml
architecture-javaee-impl/stubs-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/stubs/: EmprestimoRepositoryStubs.java
architecture-spring-impl/: pom.xml
architecture-spring-impl/delivery-ws/: pom.xml
architecture-spring-impl/delivery-ws/src/main/java/br/com/architecture/poc/javaee/delivery/ws/: EmprestimoRest.java
architecture-spring-impl/delivery-ws/src/main/resources/: project-defaults.yml
architecture-spring-impl/delivery-ws/src/main/webapp/WEB-INF/: beans.xml
architecture-spring-impl/mongo-persistence/: pom.xml
architecture-spring-impl/mongo-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/mongo/: ContratanteRepositoryMongo.java  EmprestimoRepositoryMongo.java  MongoTemplate.java
architecture-spring-impl/spring-delivery-ws/: pom.xml
architecture-spring-impl/spring-mongo-persistence/: pom.xml
architecture-spring-impl/spring-mongo-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/mongo/: HirerRepositoryMongo.java  LoanRepositoryMongo.java
architecture-spring-impl/spring-stubs-persistence/: pom.xml
architecture-spring-impl/spring-stubs-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/stubs/: HirerRepositoryStubs.java  LoanRepositoryStubs.java
architecture-spring-impl/stubs-persistence/: pom.xml
architecture-spring-impl/stubs-persistence/src/main/java/br/com/architecture/poc/javaee/persistence/stubs/: ContratanteRepositoryStubs.java
(+12 files in other folders)
