<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-poc</artifactId>
        <groupId>br.com.architecture.poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>architecture-spring-impl</artifactId>

    <modules>
        <module>spring-delivery-ws</module>
    </modules>

    <profiles>
        <profile>
            <id>spring-stubs-persistence</id>
            <modules>
                <module>spring-stubs-persistence</module>
            </modules>
        </profile>
        <profile>
            <id>spring-mongo-persistence</id>
            <modules>
                <module>spring-mongo-persistence</module>
            </modules>
        </profile>
    </profiles>
</project>