<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-spring-impl</artifactId>
        <groupId>br.com.architecture.poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-delivery-ws</artifactId>

    <build>
        <finalName>spring-delivery-ws</finalName>
    </build>

    <dependencies>

    </dependencies>

    <profiles>
        <profile>
            <id>spring-mongo-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>spring-mongo-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>spring-stubs-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>spring-stubs-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>