<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-spring-impl</artifactId>
        <groupId>br.com.architecture.poc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaee-delivery-ws</artifactId>

    <build>
        <finalName>javaee-delivery-ws</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>

    <profiles>
        <profile>
            <id>javaee-jpa-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>javaee-jpa-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mongo-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>mongo-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>javaee-stubs-persistence</id>
            <dependencies>
                <dependency>
                    <groupId>br.com.architecture.poc</groupId>
                    <artifactId>mongo-persistence</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>